<!DOCTYPE html>
<style>
    .player {
        margin-top: 20px;
    }
    .btns-for-record{
        border-radius: 25px;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
        outline: none;
        font-family:'Courier New', Courier, monospace;
        font-size: 1em;
        font-weight: 400;
    }
    #js-btn-record {
        background-color: green;
    }
    #js-btn-stop {
        background-color: white;
        color: black;
    }
    #js-btn-record-ask{
        background-color: rgb(76, 134, 148);
    }
    
</style>
<html>

<head>
    <title>Test</title>

    <button class ="btns-for-record" id="js-btn-record-ask">
       allow to use microphone
    </button>
    <button class ="btns-for-record" id="js-btn-record">
        record your audio
    </button>
    <button class ="btns-for-record" id="js-btn-stop">
        stop record
    </button>
    <div class="player">
        <audio id="js-audio" src="" controls>

        </audio>
    </div>
</head>

<body>
    <script>
        var constraints = { audio: true };
        var btnRecord = document.getElementById('js-btn-record-ask');
        var btnRec = document.getElementById('js-btn-record');
        var btnStop = document.getElementById('js-btn-stop');
        var playerTools = document.getElementById('player-tools');
        var aud = document.getElementById('js-audio');
        var audio = [];
        var chunks = [];
        btnRecord.addEventListener('click', function(){
            navigator.mediaDevices.getUserMedia(constraints)
                .then(function (stream) {

                    const mediaRecorder = new MediaRecorder(stream);

                    btnRec.onclick = function () {
                        mediaRecorder.start();
                        btnRec.style.background = "red";
                        btnRec.style.color = "black";
                    
                    }
                    btnStop.onclick = function () {
                        mediaRecorder.stop();
                        btnRec.style.background = "";
                        btnRec.style.color = "";
                    }
                    mediaRecorder.ondataavailable = function (e) {
                        chunks.push(e.data);
                    }
                    mediaRecorder.onstop = function (e) {
                        var blob = new Blob(chunks, { 'type': 'audio/ogg; codecs=opus' });
                        chunks = [];
                        var audioURL = window.URL.createObjectURL(blob);
                        aud.src = audioURL;
                    }
                })
                .catch(function (err) {
                    console.log(err.name + ": " + err.message);
                }); 

        });      
    </script>
</body>

</html>